* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    height: auto;
    background: linear-gradient(to right, purple, red);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}


.header {
    border: 1px solid black;
    text-align: center;
}

.img {
    width: 150px;
    height: 150px;
}

.logo {
    height: 70px;
    margin: 1em;
}

#navbar {
    margin: 0;
    padding: 0;
    height: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-item {
    background-color: aqua;
    border: 1px solid black;
    text-align: center;
}

.navbar-item:hover {
    background-color: white;
}

#grid-container {
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    text-align: center;
    background: linear-gradient(to right, purple, red);

}

#grid-container > div {
    border: 1px solid black;
}

#album-card-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 2em;
    grid-gap: 2em;
}

button {
    width: 5em;
}

button:hover {
    background-color: aqua;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #666;
    color: white;
    display: flex;
}

.footer-item {
    width: 100%;
    margin: auto 0;
}

#empty-div-left-side {
    background-color: white;
}

#empty-div-right-side {
    background-color: white;
}
